# AnotacoesGerais_V.D.02_08_02_2025

./: AnotacoesGerais_V.D.02_08_02_2025.sln  EditarAnotacaoGeralWindow.xaml.cs  README.md
AppAnotacoesGerais/: App.xaml  App.xaml.cs  AppAnotacoesGerais.csproj
AppAnotacoesGerais/AcessarDados/: Contexto.cs
AppAnotacoesGerais/AcessarDados/Entidades/: AnotacaoGeral.cs  Categoria.cs  ConsumoGas.cs  InformacaoPessoal.cs  NomeDescricao.cs  Subcategoria.cs
AppAnotacoesGerais/ExibirDados/Comandos/: RelayCommand.cs  ViewModelBase.cs
AppAnotacoesGerais/ExibirDados/Helpers/: InputHelpers.cs
AppAnotacoesGerais/ExibirDados/Models/: AnotacaoGeralModel.cs  CategoriaModel.cs  ConsumoGasModel.cs  InformacaoPessoalModel.cs  NomeDescricaoModel.cs  SenhaModel.cs  SubcategoriaModel.cs
AppAnotacoesGerais/ExibirDados/Recursos/Estilos/: Botoes.xaml  ComboBoxes.xaml  DataGrids.xaml  EstilosGerais.xaml
AppAnotacoesGerais/ExibirDados/ViewModels/AnotacoesGerais/: AnotacaoGeralComandos.cs  AnotacaoGeralGerenciar.cs  AnotacaoGeralViewModel.cs  EditarAnotacaoGeralViewModel.cs
AppAnotacoesGerais/ExibirDados/ViewModels/Categorias/: CategoriaComandos.cs  CategoriaGerenciar.cs  CategoriaViewModel.cs
AppAnotacoesGerais/ExibirDados/Views/: AnotacaoGeralView.xaml  AnotacaoGeralView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  ConsumoGasView.xaml  ConsumoGasView.xaml.cs  InformacaoPessoalView.xaml  InformacaoPessoalView.xaml.cs  NomeDescricaoView.xaml  NomeDescricaoView.xaml.cs  SubcategoriaView.xaml  SubcategoriaView.xaml.cs
AppAnotacoesGerais/GerenciarDados/: Mensagens.cs
AppAnotacoesGerais/GerenciarDados/Repositorios/: AnotacaoGeralRepositorio.cs  CategoriaRepositorio.cs  ConsumoGasRepositorio.cs  InformacaoPessoalRepositorio.cs  NomeDescricaoRepositorio.cs  Repositorio.cs  SubcategoriaRepositorio.cs
(+55 files in other folders)
