<UserControl x:Class="AppAnotacoesGerais.ExibirDados.Views.AnotacoesGeraisView.EditarAnotacaoGeralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAnotacoesGerais.ExibirDados.ViewModels.AnotacoesGerais"
        mc:Ignorable="d" xml:lang="pt-BR" d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.DataContext>
        <local:EditarAnotacaoGeralViewModel/>
    </UserControl.DataContext>

    <Grid Background="#FFFDFEFF">

        <!--| Título |-->
        <Label Content="GERENCIAR ANOTAÇÕES GERAIS" Style="{DynamicResource LabelAzulMarino}" FontSize="24" Height="50"  Padding="150,8,10,10" 
               Margin="830,5,10,0" HorizontalAlignment="Stretch"/>

        <!--| Imagem |-->
        <Image HorizontalAlignment="Left" Width="815" Source="/ExibirDados/Recursos/Imagens/Cachoeira.jpg" Stretch="Fill"  Margin="10,5,0,5"/>

        <!--|Borda Lateral Direita -->
        <Border x:Name="Borda03" BorderBrush="Navy" CornerRadius="25,25,25,25" BorderThickness="2,4,3,9" Margin="830,55,10,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF3A0CE2" Offset="0.0" />
                    <GradientStop Color="#FF14F3DA" Offset="0.5" />
                    <GradientStop Color="#FF0B18E6" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <!--|TextBox Lateral Direita -->
            <TextBox x:Name="TxtDescricao" FontSize="20" FontWeight="Bold" Foreground="#FF0F0FB0" Margin="10,10,10,10" TextWrapping="Wrap" 
                     AcceptsTab="True" AcceptsReturn="True" Text="{Binding AnotacaoGeralModel.Descricao, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <!--| Calendário |-->
        <DatePicker x:Name="DtpData" Style="{DynamicResource CalendarioDatePicker}" Height="44" Width="200" Margin="46,406,0,0"
                    Text="{Binding AnotacaoGeralModel.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--| Rótulos[Label] -->
        <Label Content="Código" Style="{DynamicResource LabelAzulMarino}" Height="40" Width="84" Margin="418,28,0,0"/>

        <Label Content="Data" Style="{DynamicResource LabelAzulMarino}" Height="40" Width="86" Margin="46,372,0,0"/>

        <Label Content="Consultar" Style="{DynamicResource LabelVerdeClaro}" Height="40" Width="104"  Margin="585,44,0,0"/>

        <Label Content="Categoria" Style="{DynamicResource LabelAzulMarino}" FontSize="18" Height="45" Margin="44,23,0,0" Width="286"/>

        <Label Content="Subcategoria" Style="{DynamicResource LabelAzulMarino}" FontSize="18" Height="45" Width="284" Margin="46,135,0,0"/>

        <Label Content="Nome da Descrição" Style="{DynamicResource LabelAzulMarino}" FontSize="18" Height="45" Width="283" Margin="46,252,0,0"/>

        <!--| TextBoxes |-->
        <TextBox x:Name="TxtId" Text="{Binding AnotacaoGeralModel.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="90" FontSize="16" 
                 FontWeight="Bold" Style="{DynamicResource TextBoxAzulMarinho}" Margin="418,68,0,0" IsReadOnly="True"/>

        <TextBox x:Name="TxtConsultar" Style="{DynamicResource TxtAzulClaroEBordaAzul}" Margin="684,44,0,0" Height="40" Width="90"  FontSize="16"/>
        
        <!--| Botões -->
        <Button x:Name="BtnConsultar" Content="Consultar" Style="{DynamicResource BtnAzulEscuroEAzulClaro}" 
                Height="60" Width="190" Margin="585,98,0,0"/>

        <Button x:Name="BtnCadastrar" Content="Adicionar" Style="{DynamicResource BtnAzulEscuroEAzulClaro}" 
                Width="190" Height="60"  Margin="585,174,0,0" Command="{Binding ComandoAdicionarAnotacaoGeral}"/>

        <Button x:Name="BtnAlterar" Content="Editar" Style="{DynamicResource BtnAzulEscuroEAzulClaro}" 
                Height="60" Width="190" Margin="585,248,0,0" Command="{Binding ComandoEditarAnotacaoGeral}"/>

        <Button x:Name="BtnLimpar" Content="Limpar" Style="{DynamicResource BtnAzulEscuroEAzulClaro}" 
                Height="60" Width="190" Margin="584,325,0,0" Command="{Binding ComandoLimparAnotacaoGeral}"/>

        <Button x:Name="BtnVoltarAnotacaoGeral" Content="Voltar Anotação Geral " Style="{DynamicResource BtnAzulEscuroEAzulClaro}" Height="60" Width="250" 
                Margin="550,405,0,0" Command="{Binding Path=DataContext.ComandoVoltarAnotacaoGeral, RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}}"/>

        <!--| Comboboxes -->
        <ComboBox x:Name="CbxCategoria" Style="{DynamicResource ComboBoxAzulMarinho}" Height="45" Width="330" Margin="42,68,0,0"
                  Text="{Binding AnotacaoGeralModel.NomeCategoria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CategoriaModel.ListaDeCategorias}" DisplayMemberPath="NomeCategoria" SelectedValuePath="Id"
                  SelectedItem="{Binding CategoriaSelecionadaEditar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>

        <ComboBox x:Name="CbxSubcategoria" Style="{DynamicResource ComboBoxAzulMarinho}" Height="45" Width="380" Margin="44,180,0,0"
                  Text="{Binding AnotacaoGeralModel.NomeSubcategoria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding SubcategoriaModel.ListaDeSubcategorias}" DisplayMemberPath="NomeSubcategoria" SelectedValuePath="Id"                                              
                  SelectedItem="{Binding SubcategoriaSelecionadaEditar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>

        <ComboBox x:Name="CbxNomeDaDescricao" Style="{DynamicResource ComboBoxAzulMarinho}" Height="45" Width="450" Margin="46,292,0,0"
                  Text="{Binding AnotacaoGeralModel.NomeDaDescricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding NomeDescricaoModel.ListaDoNomeDescricao}" DisplayMemberPath="NomeDaDescricao" SelectedValuePath="Id"                  
                  SelectedItem="{Binding NomeDescricaoSelecionadaEditar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0"/>
    </Grid>
</UserControl>
