<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ExibirDados\Recursos\Imagens\Anotacoes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExibirDados\Recursos\Estilos\PastaTurquesa.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="ExibirDados\Recursos\Imagens\Anotacoes.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ExibirDados\Recursos\Imagens\AnotacoesGerais.png" />
    <Resource Include="ExibirDados\Recursos\Imagens\Cachoeira.jpg" />
    <Resource Include="ExibirDados\Recursos\Imagens\key-icon.png" />
    <Resource Include="ExibirDados\Recursos\Imagens\logo.png" />
    <Resource Include="ExibirDados\Recursos\Imagens\MeuLogotipo.png" />
    <Resource Include="ExibirDados\Recursos\Imagens\Notebook.jpg" />
    <Resource Include="ExibirDados\Recursos\Imagens\PastaTurquesa.png" />
    <Resource Include="ExibirDados\Recursos\Imagens\Universo.jpg" />
    <Resource Include="ExibirDados\Recursos\Imagens\Voltar.png" />
	<Resource Include="ExibirDados\Recursos\Imagens\Lupa.png" />
	<Resource Include="ExibirDados\Recursos\Imagens\PaisagemMar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExibirDados\Views\AnotacoesGeraisView\AdicionarAnotacaoGeralView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
